
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visitor Register</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
  <style media="screen" type="text/css">
    html {
      height: 100%;
    }

    body {
      color: #fff;
      margin: 20;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-size: 14px;
      line-height: 22px;
      height: 100%;
      background-color: #fff;
    }

    .wrap {
      height: auto;
      min-height: 100%;
      background-color: #3B4251;
    }


  </style>
</head>

<body>
<iframe src="https://www.cognitoforms.com/f/sjFt_mga6kma72iVvpVe1g/1" style="border:0;width:100%;" height="871"></iframe>
<script src="https://www.cognitoforms.com/f/iframe.js"></script>
</body>

</html>
